<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:z="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_tag_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mmlovesyy.zlayout.TagDemoActivity">

    <com.mmlovesyy.zlayout.TagLayout
        android:id="@+id/tag_demo_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_zlayout"
        android:padding="10dp"
        z:checkedType="multiple"
        z:lineSpacing="4dp" />

</FrameLayout>
